# OpencvDemo

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zdd/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: bitmap_utils.cpp  bitmap_utils.h  native-lib.cpp
app/src/main/java/com/zdd/opencvdemo/: MainActivity.java
app/src/main/java/com/zdd/opencvdemo/utils/: FileUtil.java  ImageUtil.java  NV21ToBitmap.java
app/src/test/java/com/zdd/opencvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
